<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display</title>
</head>
<body>
<h1>Display</h1>

<video id="video" src=""></video>

<script src="simplepeer.min.js"></script>
<script src="socket.io.js"></script>
<script>
    const socket = io('https://192.168.0.193:3000');
    const peer = new SimplePeer();

    const $video = document.getElementById('video');

    socket.on('initial', () => {
        start();
    });

    function start() {
        console.log('starting');

        peer.on('signal', data => socket.emit('signal', data));
        socket.on('signal', data => peer.signal(data));

        peer.on('stream', stream => {
            $video.srcObject = stream;
            $video.play();
        });
    }
</script>
</body>
</html>