<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone</title>
</head>
<body>
<form id="form">
    <button type="submit">Connect</button>
</form>

<video id="video" src=""></video>

<script src="simplepeer.min.js"></script>
<script src="socket.io.js"></script>
<script>
    const socket = io('https://192.168.0.193:3000');
    const $form = document.getElementById('form');

    $form.addEventListener('submit', e => {
        e.preventDefault();

        socket.emit('initial');

        navigator.getUserMedia({ video: true, audio: true }, gotMedia, function () {});
    });

    function gotMedia(stream) {
        const peer = new SimplePeer({ initiator: true, stream });

        peer.on('signal', data => socket.emit('signal', data));
        socket.on('signal', data => peer.signal(data));
    }
</script>
</body>
</html>